<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/contentPanel">

    <!--<Button-->
        <!--android:id="@+id/payment_gateway"-->
        <!--android:layout_width="300sp"-->
        <!--android:layout_height="100sp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="50sp"-->
        <!--android:layout_marginBottom="20sp"-->
        <!--android:text="PAYMENT GATEWAY"-->
        <!--android:textColor="@color/dark_black"-->
        <!--android:textSize="16dp" />-->

</FrameLayout>
