<?xml version="1.0" encoding="utf-8"?>


<!-- TODO: Change UI here -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_device"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_2"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/RobotoBoldTextAppearance">


        </Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="ID"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/device_id_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:textSize="18dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Game name"
            android:textSize="15dp"
            android:layout_weight="0.7"
            />
        <EditText
            android:id="@+id/device_name_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:textSize="18dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Game Type"
            android:textSize="15dp"
            android:layout_weight="0.7"

            />
        <EditText
            android:id="@+id/device_type_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:textSize="18dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="15dp"
            android:layout_weight="0.7"
            />
        <EditText
            android:id="@+id/device_price_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:textSize="18dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="15dp"
            android:layout_weight="0.7"
            />
        <EditText
            android:id="@+id/device_duration_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:textSize="18dp"
            android:layout_weight="1"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="192sp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="15dp"
            android:layout_weight="0.7"
            />

        <Switch
            android:id="@+id/device_status_view"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="15dp"
            android:layout_weight="0.7"
            />
        <EditText
            android:id="@+id/device_message_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:textSize="18dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text=""
        android:paddingVertical="10dp"
        android:id="@+id/Error_message"

        />


<Button
    android:id="@+id/save_device_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:fontFamily="@font/abel"
    android:background="@drawable/bg_rounded_button"
    android:textSize="22dp"
    android:text="save"

    />

</LinearLayout>