<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tecmanic.marketplace.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
           android:src="@drawable/shapes"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:background="@drawable/login">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="5sp"

                android:gravity="center_horizontal"
                android:src="@drawable/icon"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/tv_login_email"
            android:fontFamily="@font/abel"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginRight="60sp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:padding="@dimen/space_10"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="@color/dark_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/tv_login_password"
            android:textColor="#000"
            android:textSize="14sp"
            android:fontFamily="@font/abel"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_login_pass"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginRight="60sp"
            android:layout_marginBottom="@dimen/space_10"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="10dip"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="@color/dark_gray"
            android:textSize="15sp"
            />

        <RelativeLayout
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="60sp"
            android:background="@drawable/bg_rounded_button"
            android:gravity="center"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Continue"
                android:textColor="#fff"
                android:textSize="14sp"
                android:fontFamily="@font/abel"
                android:textStyle="bold"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="60dp"
            android:visibility="gone"
            android:background="@drawable/bg_rounded_button"
            android:padding="12dp">

            <Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_small" />


        </RelativeLayout>

        <TextView
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/forgot"
            android:textColor="#000"
            android:textSize="13sp"
            android:fontFamily="@font/abel"
            android:textStyle="bold"/>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/abel"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
