<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="Amount Payable"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <Fonts.LatoBLack
                            android:id="@+id/payable_ammount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/space_12"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="14sp" />


                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity=""
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <Fonts.LatoBLack
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/space_12"
                                        android:text="Use"
                                        android:textColor="@color/green"
                                        android:textSize="@dimen/text_size_normal" />

                                    <CheckBox
                                        android:id="@+id/use_wallet"
                                        style="@android:style/Widget.CompoundButton.RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/space_4"
                                        android:layout_marginRight="@dimen/space_4"
                                        android:layout_marginTop="@dimen/space_4"
                                        android:gravity="center"
                                        android:text="Wallet"
                                        android:textSize="@dimen/text_size_small" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:orientation="vertical">


                                    <Fonts.LatoBLack
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/space_12"
                                        android:layout_marginRight="@dimen/space_12"
                                        android:text=""
                                        android:textColor="@color/green"
                                        android:textSize="@dimen/text_size_normal" />

                                    <Fonts.LatoBLack
                                        android:id="@+id/user_wallet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/space_12"
                                        android:layout_marginTop="@dimen/space_6"
                                        android:text="Ram"
                                        android:textColor="#000"
                                        android:textSize="@dimen/text_size_normal" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/space_4"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/space_5"
                            android:gravity="center">

                            <Fonts.LatoBLack
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_12"
                                android:text="Select Payment Mode"
                                android:textColor="#000"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/space_4"
                            android:background="@color/gray" />




                      <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/space_2"
                            android:background="@color/gray" />

                        <Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:layout_marginTop="@dimen/space_6"
                            android:text="Cards"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text_size_normal" />

                        <RadioButton
                            android:id="@+id/use_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_4"
                            android:text="Debit / Credit Card"
                            android:textSize="@dimen/text_size_small"
                            android:visibility="visible" />

                        <RadioButton
                            android:id="@+id/use_netbanking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_4"
                            android:fontFamily="@font/bold"
                            android:text="Net Banking"
                            android:textSize="@dimen/text_size_small"
                            android:visibility="visible" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/space_2"
                            android:background="@color/gray" />

                        <Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="Wallet"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text_size_normal" />


                        <RadioButton
                            android:id="@+id/use_wallet_ammount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_4"
                            android:fontFamily="@font/bold"
                            android:text="Paytm"
                            android:textSize="@dimen/text_size_small" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/space_2"
                            android:background="@color/gray" />

                        <Fonts.LatoBLack
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="Coupon"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text_size_normal" />


                        <CheckBox
                            android:id="@+id/use_coupon"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_4"
                            android:layout_marginRight="@dimen/space_4"
                            android:layout_marginTop="@dimen/space_4"
                            android:gravity="center"
                            android:text="Promo Code"
                            android:textSize="@dimen/text_size_small" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:weightSum="2"
                            android:visibility="gone"
                            android:id="@+id/prommocode_layout"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/et_coupon_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="@dimen/space_12"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="@dimen/space_12"
                                    android:layout_marginTop="@dimen/space_4"
                                    android:background="@drawable/xml_textbox_bg"
                                    android:ems="10"
                                    android:gravity="center_horizontal"
                                    android:inputType="textEmailAddress"
                                    android:padding="@dimen/space_10"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textColorHint="@color/dark_gray"
                                    android:textSize="@dimen/text_size_XX_small" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="85dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="@dimen/space_12"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="@dimen/space_12"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="@dimen/space_8"
                                    android:background="@drawable/bg_rounded_button">

                                    <Fonts.LatoBLack
                                        android:id="@+id/apply_coupoun_code"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Apply"
                                        android:textColor="#fff"
                                        android:textSize="@dimen/text_size_small" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/confirm_order"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/space_6"
            android:layout_marginRight="@dimen/space_6"
            android:background="@drawable/bg_rounded_button"
            android:padding="12dp">

            <Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Confirm Order"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_small" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>