<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_2"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/RobotoBoldTextAppearance">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Fonts.LatoBLack
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Payment"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/text_size_XX_large"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/dark_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/gameImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_game_icon"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Order Id :"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/machine_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12322"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Price:"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/unitGamePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12322"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Machine ID"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/machine_unique_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UID"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Fonts.LatoBLack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Game :"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/GameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dummy"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginTop="@dimen/space_12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Fonts.LatoBLack
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your Amount:"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal" />


                <TextView
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/space_10"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:text="Rs 999"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:visibility="visible">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT DEVICE"
                android:layout_marginLeft="80dp"
                android:background="@drawable/bg_rounded_button"
                android:textColor="@color/white"
                android:textSize="15dp"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE DEVICE"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_rounded_button"
                />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >

            <Button
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/start_transaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_button"


                android:text="Pay"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>