<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="200sp"
    android:layout_height="20sp"
    android:layout_margin="150sp"
    android:text="ENJOY PLAYING"
    android:textColor="@color/dark_black"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android" />

